PORT = 4001

MONGO_URI = 'mongodb+srv://dummy:dummy@cluster0.oepfeim.mongodb.net/?retryWrites=true&w=majority'

JWT_SECRET = "meraKhudkaCustomSecretForJWT"


CLOUDINARY_NAME = "dfvoaf5p6"
CLOUDINARY_API_KEY = "163279694826451"
CLOUDINARY_API_SECRET = "wDshuffeV2O7rooh2PD6_F29XjQ"


